@use '../_variables' as *;
@use '../_mixins' as *;

.card_Text {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  width: 100%;
  max-width: 380px;
  aspect-ratio: 380 / 215;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  position: relative;
  background-color: transparent;
  color: $white;
  margin: 0;
}

.number,
.total-container,
.id,
.name,
.datum {
  margin: 0; // Eltávolítja az esetleges belső margót
  padding: 0; // Eltávolítja az esetleges belső paddingot
  line-height: 1; // Csökkenti a sorok közötti távolságot
}

.number {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: start;
  justify-self: start;
  background-color: $alert-color;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(1rem, 0.8rem + 1vw, 2rem); // Dinamikus méret
  font-weight: bold;
  
}

.total-container {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  align-self: start;
  justify-self: end;
  display: flex;
  gap: 5px;
  text-align: right;
}

.total {
  font-size: clamp(1.2rem, 0.2rem + 1vw, 2.5rem); // Dinamikus méret
  font-weight: bold;
}

.valto {
  font-size: clamp(1rem, 0.8rem + 0.8vw, 2rem); // Dinamikus méret
}

.id {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
  align-self: center;
  justify-self: center;
  font-size: clamp(0.1rem, 0.2rem + 1.3vw, 3rem); // Dinamikus méret
  font-weight: bold;
}

.name {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  align-self: end;
  justify-self: start;
  font-size: clamp(1rem, 0.2rem + 0.8vw, 2rem); // Dinamikus méret
  font-weight: bold;
}

.datum {
  grid-column: 5 / 6;
  grid-row: 3 / 4;
  align-self: end;
  justify-self: end;
  font-size: clamp(1rem, 0.2rem + 0.5vw, 2rem); // Dinamikus méret
}