.profile-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto auto;
    gap: 20px;
    margin-top: 12vh;
    background-color: var(--light-grey);
    padding: 20px;
  }
  
  .cards-section {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color: var(--light-grey);
  }
  
  .user-section {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-color: var(--light-grey);
  }
  
  .user-section img {
    width: 30px; /* Adjust the size as needed */
    height: 30px; /* Adjust the size as needed */
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .changes-card-section {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    background-color: var(--light-grey);
  }
  
  .transactions-section {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    background-color: var(--light-grey);
  }
  
  .bar-diagram-section {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    background-color: var(--light-grey);
  }
  
  .pie-diagram-section {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    background-color: var(--light-grey);
  }
  
  .cards-section .cardList,
  .changes-card-section .changesList {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .card,
  .change-card {
    background-image: url('/images/Card_EmptyInactive.png');
    color: var(--light-grey);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    display: inline-block;
  }
  
  .card.active,
  .change-card.active {
    background-image: url('/images/Card_empty_full.png');
    color: var(--light-grey);
  }
  
  .profile-container section {
    padding: 20px;
    background-color: rgba(255, 165, 0, 0.1);
    border-radius: 10px;
  }
  
  .sectionMain {
    display: flex;
    flex-direction: column;
  }
  
  .Title_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .Title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .primary_v3 {
    background-color: var(--primary-color);
    color: var(--light-grey);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .primary_v3:hover {
    background-color: var(--primary-color-dark);
  }

  
  /* Responsive Design */
  @media (max-width: 768px) {
    .profile-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto;
    }
  
    .cards-section,
    .user-section,
    .changes-card-section,
    .transactions-section,
    .bar-diagram-section,
    .pie-diagram-section {
      grid-column: 1 / span 1;
    }
  
    .user-section img {
      width: 20px; /* Adjust the size as needed */
      height: 20px; /* Adjust the size as needed */
    }
  }